appname = go_autoapi
httpport = 8080
runmode = dev
dbhost="172.16.4.228"
dbuser="francolin"
dbpass="123456"
dbport="3306"
dbname="ad_mock"

mongo_host="172.20.20.1:27079"

copyrequestbody = true

addr = "172.16.1.233:10389"
searchDn = "ou = People, dc = xiaochuankeji, dc= cn"
//fiter = uid
bindUserName = "uid= admin, ou = system"
bindPassword = "FSbxiULPVB8kyUUk"

sessionon = true
